 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS9
   (shape (circ TOP 700000 0 0))
   (shape (circ I1 700000 0 0))
   (shape (circ I2 700000 0 0))
   (shape (circ I3 700000 0 0))
   (shape (circ I4 700000 0 0))
   (shape (circ I5 700000 0 0))
   (shape (circ I6 700000 0 0))
   (shape (circ I7 700000 0 0))
   (shape (circ I8 700000 0 0))
   (shape (circ I9 700000 0 0))
   (shape (circ I10 700000 0 0))
   (shape (circ I11 700000 0 0))
   (shape (circ I12 700000 0 0))
   (shape (circ I13 700000 0 0))
   (shape (circ I14 700000 0 0))
   (shape (circ BOT 700000 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 127000  9262000 7496000 9461500 7496000 9461500 7600000
     10000000 7600000)
    (connect (terminal pin U1-2) (terminal pin C2-0))
   )
   (wire (path BOT 127000  10000000 7600000 10223500 7600000 10223500 7500000
     10750000 7500000)
    (connect (terminal pin C2-0) (terminal pin R3-1))
   )
   (wire (path BOT 127000  11250000 7500000 10750000 7500000)
    (connect (terminal pin R2-0) (terminal pin R3-1))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 127000  13550000 7308000 13550000 7750000 12400000 7750000)
    (connect (terminal pin INPUT-1) (terminal pin D1-0))
   )
   (wire (path BOT 127000  11750000 7500000 11750000 7112000 10795000 7112000)
    (connect (terminal pin R4-0) (terminal wire))
   )
   (wire (path BOT 127000  12400000 7750000 11750000 7750000 11750000 7500000)
    (connect (terminal pin D1-0) (terminal pin R4-0))
   )
   (wire (path BOT 127000  9262000 7242000 9461500 7242000 9461500 7092000
     10000000 7092000)
    (connect (terminal pin U1-1) (terminal pin C2-1))
   )
   (wire (path BOT 127000  10000000 7092000 10604500 7092000 10604500 7112000
     10795000 7112000)
    (connect (terminal pin C2-1) (terminal wire))
   )
   (wire (path BOT 127000  10795000 7112000 10795000 6731000 10750000 6731000
     10750000 6484000)
    (connect (terminal wire) (terminal pin R3-0))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 127000  5362000 3000000 5362000 7496000 8500000 7496000)
    (connect (terminal pin R1-1) (terminal pin U1-5))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 127000  7747000 6985000 7747000 6516000 7500000 6516000)
    (connect (terminal wire) (terminal pin R5-1))
   )
   (wire (path BOT 127000  7450000 7242000 7450000 6985000 7747000 6985000)
    (connect (terminal pin C3-1) (terminal wire))
   )
   (wire (path BOT 127000  8500000 7242000 7747000 7242000 7747000 6985000)
    (connect (terminal pin U1-6) (terminal wire))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 127000  8500000 6988000 8484000 6988000 8484000 6250000)
    (connect (terminal pin U1-7) (terminal pin R8-1))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 127000  9262000 6988000 9262000 6250000 9500000 6250000)
    (connect (terminal pin U1-0) (terminal pin R8-0))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 127000  1290000 3730000 1258000 3730000 1258000 3000000)
    (connect (terminal pin U2-4) (terminal pin C1-1))
   )
   (wire (path BOT 127000  4346000 3000000 3746500 3000000 3746500 2730500
     1258000 2730500 1258000 3000000)
    (connect (terminal pin R1-0) (terminal pin C1-1))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 127000  13550000 6800000 12400000 6800000 12400000 6353000)
    (connect (terminal pin INPUT-0) (terminal pin D1-1))
   )
   (wire (path BOT 127000  12400000 6353000 12001500 6353000 12001500 6484000
     11750000 6484000)
    (connect (terminal pin D1-1) (terminal pin R4-1))
   )
   (wire (path BOT 127000  11750000 6484000 11250000 6484000)
    (connect (terminal pin R4-1) (terminal pin R2-1))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 127000  9000000 2500000 9652000 2500000 9652000 3365500
     12050000 3365500)
    (connect (terminal pin U3-0) (terminal wire))
   )
   (wire (path BOT 127000  13500000 3400000 13500000 3365500 12050000 3365500)
    (connect (terminal pin J1-0) (terminal wire))
   )
   (wire (path BOT 127000  12050000 3365500 12050000 3150000)
    (connect (terminal wire) (terminal pin C4-0))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 127000  2000000 9000000 2000000 8250000 1000000 8250000)
    (connect (terminal pin D3-0) (terminal pin R6-0))
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 127000  1000000 7234000 1000000 6604000 782000 6604000
     782000 6270000)
    (connect (terminal pin R6-1) (terminal pin U2-21))
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 127000  500000 8250000 500000 9000000 1250000 9000000)
    (connect (terminal pin R7-0) (terminal pin D2-0))
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 127000  500000 7234000 528000 7234000 528000 6270000)
    (connect (terminal pin R7-1) (terminal pin U2-20))
   )
   )
   (Net 5VCC 
   (rule
   )
   (wire (path BOT 127000  7493000 2730500 5080000 2730500 5080000 3111500
     4846000 3111500 4846000 3730000)
    (connect (terminal wire) (terminal pin U2-18))
   )
   (wire (path BOT 127000  7493000 2730500 7493000 4762500 7500000 4762500
     7500000 5143500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  7493000 2730500 7937500 2730500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  7500000 5500000 8150000 5500000)
    (connect (terminal pin R5-0) (terminal pin C5-0))
   )
   (wire (path BOT 127000  7937500 2730500 8492000 2730500 8492000 2500000)
    (connect (terminal wire) (terminal pin U3-2))
   )
   (wire (path BOT 127000  7500000 5500000 7500000 5143500)
    (connect (terminal pin R5-0) (terminal wire))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 127000  8699500 2032000 4572000 2032000 4572000 3429000
     3576000 3429000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  3576000 3730000 3576000 4305820 1798000 4305820
     1798000 6270000)
    (connect (terminal pin U2-13) (terminal pin U2-25))
   )
   (wire (path BOT 127000  8699500 2032000 11430000 2032000 11430000 2950000
     12050000 2950000)
    (connect (terminal wire) (terminal pin C4-1))
   )
   (wire (path BOT 127000  1778000 7493000 1778000 7683500 274000 7683500
     274000 6270000)
    (connect (terminal wire) (terminal pin U2-19))
   )
   (wire (path BOT 127000  3576000 3429000 2413000 3429000 2413000 3000000
     1766000 3000000)
    (connect (terminal wire) (terminal pin C1-0))
   )
   (wire (path BOT 127000  1778000 7493000 2254000 7493000 2254000 9000000)
    (connect (terminal wire) (terminal pin D3-1))
   )
   (wire (path BOT 127000  8763000 5524500 8953500 5524500 8953500 5143500
     8746000 5143500 8746000 2500000)
    (connect (terminal wire) (terminal pin U3-1))
   )
   (wire (path BOT 127000  1778000 7493000 1778000 7048500 1798000 7048500
     1798000 6270000)
    (connect (terminal wire) (terminal pin U2-25))
   )
   (wire (path BOT 127000  12446000 2892000 12446000 3111500 12255500 3111500
     12255500 2950000 12050000 2950000)
    (connect (terminal wire) (terminal pin C4-1))
   )
   (wire (path BOT 127000  8746000 2500000 8699500 2500000 8699500 2032000)
    (connect (terminal pin U3-1) (terminal wire))
   )
   (wire (path BOT 127000  8350000 5500000 8350000 5524500 8763000 5524500)
    (connect (terminal pin C5-1) (terminal wire))
   )
   (wire (path BOT 127000  8763000 5524500 8763000 7750000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  13500000 2892000 12446000 2892000)
    (connect (terminal pin J1-1) (terminal wire))
   )
   (wire (path BOT 127000  7450000 7750000 8500000 7750000)
    (connect (terminal pin C3-0) (terminal pin U1-4))
   )
   (wire (path BOT 127000  2254000 9000000 2254000 9271000 1504000 9271000
     1504000 9000000)
    (connect (terminal pin D3-1) (terminal pin D2-1))
   )
   (wire (path BOT 127000  9262000 7750000 8763000 7750000)
    (connect (terminal pin U1-3) (terminal wire))
   )
   (wire (path BOT 127000  3576000 3429000 3576000 3730000)
    (connect (terminal wire) (terminal pin U2-13))
   )
   (wire (path BOT 127000  8763000 7750000 8500000 7750000)
    (connect (terminal wire) (terminal pin U1-4))
   )
   )
   (Net {NC-1} 
   (via PS9 3250080 900000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS9 3250080 8900000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS9 11250000 900000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS9 11250000 8900000 (net {NC-4} )
    (type protect))
   )
  )
 )
