
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = silo_transmitter.EDF
Report Time   = 14:25:34
Nets          =       21
Components    =       21
Connections   =       39
Vias          =        4
Routed Length =    754.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      696
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:06

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      39|       4|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      39|       4|        |  0:00:00|  0:00:00|
|    2| Route    |       8|       0|       2|       2|       4|       0|  0:00:01|  0:00:01|
|    3| Route    |       0|       0|       0|       0|       4|     100|  0:00:00|  0:00:01|
|    4| Clean    |       0|       0|       2|       0|       4|        |  0:00:01|  0:00:02|
|    5| Clean    |       0|       0|       0|       0|       4|        |  0:00:01|  0:00:03|
|    6| Route    |       0|       0|       0|       0|       4|       0|  0:00:00|  0:00:03|
|    7| Clean    |       0|       0|       2|       0|       4|        |  0:00:00|  0:00:03|
|    8| Clean    |       0|       0|       0|       0|       4|        |  0:00:01|  0:00:04|
|    9| Filter   |       0|       0|       0|       0|       4|       0|  0:00:00|  0:00:04|
|    9| Recorner |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:04|
|_____|__________|________|________|________|________|________|________|_________|_________|
